<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDEA,插件开发,">










<meta name="description" content="IntelliJ IDEA 与 IntelliJ Platform 简介IntelliJ IDEA 简称 IDEA，是 Jetbrains 公司旗下的一款 JAVA 开发工具，支持 Java、Scala、Groovy 等语言的开发，同时具备支持目前主流的技术和框架，擅长于企业应用、移动应用和 Web 应用的开发，提供了丰富的功能，智能代码助手、代码自动提示、重构、J2EE 支持、各类版本工具(gi">
<meta name="keywords" content="IDEA,插件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1">
<meta property="og:url" content="http://daydream.live/2020/08/21/IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1/index.html">
<meta property="og:site_name" content="Silver Daydream">
<meta property="og:description" content="IntelliJ IDEA 与 IntelliJ Platform 简介IntelliJ IDEA 简称 IDEA，是 Jetbrains 公司旗下的一款 JAVA 开发工具，支持 Java、Scala、Groovy 等语言的开发，同时具备支持目前主流的技术和框架，擅长于企业应用、移动应用和 Web 应用的开发，提供了丰富的功能，智能代码助手、代码自动提示、重构、J2EE 支持、各类版本工具(gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/%E6%A3%80%E6%9F%A5DevKit%E6%8F%92%E4%BB%B6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/gradle%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/new-project0907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/3build-success.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/new-action.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/%E6%96%B0%E5%BB%BAAction%E7%B1%BB%E7%95%8C%E9%9D%A2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/runide.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/HelloAction.jpg">
<meta property="og:updated_time" content="2020-10-09T05:52:17.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1">
<meta name="twitter:description" content="IntelliJ IDEA 与 IntelliJ Platform 简介IntelliJ IDEA 简称 IDEA，是 Jetbrains 公司旗下的一款 JAVA 开发工具，支持 Java、Scala、Groovy 等语言的开发，同时具备支持目前主流的技术和框架，擅长于企业应用、移动应用和 Web 应用的开发，提供了丰富的功能，智能代码助手、代码自动提示、重构、J2EE 支持、各类版本工具(gi">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/%E6%A3%80%E6%9F%A5DevKit%E6%8F%92%E4%BB%B6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daydream.live/2020/08/21/IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1/">





  <title>IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1 | Silver Daydream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silver Daydream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">银色白日梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daydream.live/2020/08/21/IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lance Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favFlowerSquared.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silver Daydream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-21T22:13:38+08:00">
                2020-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="intellij-idea-与-intellij-platform-简介">IntelliJ IDEA 与 IntelliJ Platform 简介</span></h1><p>IntelliJ IDEA 简称 IDEA，是 Jetbrains 公司旗下的一款 JAVA 开发工具，支持 Java、Scala、Groovy 等语言的开发，同时具备支持目前主流的技术和框架，擅长于企业应用、移动应用和 Web 应用的开发，提供了丰富的功能，智能代码助手、代码自动提示、重构、J2EE 支持、各类版本工具(git、svn 等)、JUnit、CVS 整合、代码分析、 创新的 GUI 设计等。</p>
<p>IntelliJ Platform 是一个构建 IDE 的开源平台，基于它构建的 IDE 有 IntelliJ IDEA、WebStorm、DataGrip、以及 Android Studio 等等。IDEA 插件也是基于 IntelliJ Platform 开发的。</p>
<h1><span id="开发环境搭建">开发环境搭建</span></h1><ol>
<li>下载并安装 IntelliJ IDEA</li>
</ol>
<p>下载并安装 IntelliJ IDEA Ultimate 或 IntelliJ IDEA Community Edition.</p>
<ul>
<li><p>社区版（Community）：完全免费，代码开源，但是缺少一些旗舰版中的高级特性</p>
</li>
<li><p>旗舰版（Ultimate）：30 天免费，支持全部功能，代码不开源</p>
</li>
</ul>
<p>相传开发 IDEA 的插件推荐使用社区版，因为社区版是开源的，在开发插件的时候，可以调试源代码。</p>
<ol start="2">
<li>确保启用“Plugin DevKit”插件</li>
</ol>
<p>Plugin DevKit 是 IntelliJ 的一个插件，它使用 IntelliJ IDEA 自己的构建系统来为开发 IDEA 插件提供支持。开发 IDEA 插件之前需要安装并启用 Plugin DevKit 。</p>
<p>打开 IDEA，导航到 Settings | Plugins，若插件列表中没有 Plugin DevKit，点击 Install JetBrains plugin，搜索并安装。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/%E6%A3%80%E6%9F%A5DevKit%E6%8F%92%E4%BB%B6.jpg" alt="检查DevKit插件"></p>
<ol start="3">
<li>配置 Gradle（可选）</li>
</ol>
<p>IDEA 自带 Gradle，但默认安装路径和所下载的依赖包，均在 C 盘用户路径下，建议自行配置。</p>
<p>安装过程和 Maven 类似，不再赘述，仅说明不同之处：</p>
<ul>
<li>本地仓库配置方法：</li>
</ul>
<p>添加图示环境变量：<code>GRADLE_USER_HOME</code>,值为本地仓库位置，可设为 Maven 的本地仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/gradle%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE.jpg" alt="gradle本地仓库配置"></p>
<ul>
<li>IDE 中配置：</li>
</ul>
<ol>
<li><p>新建项目时选择本地 Gradle 的安装目录及本地仓库；2020 版的 IDEA 无法在新建项目是选择，只能进入项目后通过<code>setting</code>设置本地 Gradle 的安装目录及本地仓库，然后<code>restart</code>重新加载即可。</p>
</li>
<li><p>配置国内镜像，修改项目根目录下的文件 build.gradle ：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    mavenLocal() //优先使用本地仓库依赖</span><br><span class="line">    maven &#123; url &quot;http://maven.aliyun.com/nexus/content/groups/public/&quot; &#125;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后选择重新构建项目就可以了</p>
<h1><span id="开发一个-helloworld-插件">开发一个 HelloWorld 插件</span></h1><p>熟悉开发流程，从 HelloWrold 开始。</p>
<h2><span id="新建工程选择-gradle勾选java和intellij-platform-plugin">新建工程，选择 Gradle，勾选<code>Java</code>和<code>Intellij Platform Plugin</code>。</span></h2><p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/new-project0907.png" alt="新建一个 Gradle 的插件工程"></p>
<p>填写好项目属性后，IDEA 会自动开始解析项目依赖，因为它要下载一个几百兆的 SDK 依赖包，所以会比较久。</p>
<p><em>如遇到依赖<code>ideaIC-2020.1.1.zip</code>文件下载失败或 gradle build 过程中堆栈溢出，可参考<a href="https://blog.csdn.net/sawiii/article/details/105952995" target="_blank" rel="noopener">IDEA 插件开发之环境搭建</a>中关于该问题的解决步骤</em></p>
<p>Gradle 依赖解析完成之后，项目结构如下图，其中 plugin.xml 是插件的配置，build.gradle 是项目依赖的配置（类比 pom.xml）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/3build-success.png" alt="项目结构"></p>
<h2><span id="创建一个-action">创建一个 Action</span></h2><p>Action 是 IDEA 中对事件响应的处理器，它的 actionPerformed 就像是 JS 中的 onClick 方法。可以看出来，插件的开发本质上跟 web、Android 的开发没有什么不同，因为都是事件驱动的编程。</p>
<p>可以直接使用 IDEA 提供的 Action 生成器<br><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/new-action.png" alt="新建Action类"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/%E6%96%B0%E5%BB%BAAction%E7%B1%BB%E7%95%8C%E9%9D%A2.jpg" alt="新建Action类界面"></p>
<p>插件 New Action 说明如下：</p>
<ul>
<li>id：作为标签的唯一标识。一般以&lt;项目名&gt;.&lt;类名&gt;方式。</li>
<li>class：即我们自定义的 AnAction 类</li>
<li>text：显示的文字，如我们自定义的插件放在菜单列表中，这个文字就是对应的菜单项</li>
<li>description：对这个 AnAction 的描述</li>
<li>Groups：表示插件入口出现的位置，比如可以让插件出现在 Tools 菜单上，则可以选择 ToolsMenu,如果想让插件出现在编辑框 Generate 菜单则可以选择 GenerateGroup</li>
<li>Actions: 已有的 Action，即已有的插件功能，选定这里的 Action 配合 Anchor 选项，可以指定我们新建的 Action 出现在已有的 Action 之前或是之后。</li>
<li>Anchor：用来指定动作选项在 Groups 中的位置，Frist 就是最上面、Last 是最下面，也可以设在某个选项的上/下方</li>
<li>Keyboard Shortcuts：调用插件 Action 的快捷键，可以不填，填了要注意热键冲突</li>
</ul>
<p>填写完必要信息后，可以看到 resources/META-INF/plugin.xml 文件多了一个 Actions 节点，新建的 Action 添加到了 Actions 节点中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;actions&gt;</span><br><span class="line">        &lt;!-- Add your actions here --&gt;</span><br><span class="line">        &lt;action id=&quot;daydream.hello.action&quot; class=&quot;live.daydream.HelloWorldAction&quot; text=&quot;HelloAction&quot;</span><br><span class="line">                description=&quot;Say Hello World&quot;&gt;</span><br><span class="line">            &lt;add-to-group group-id=&quot;HelpMenu&quot; anchor=&quot;last&quot;/&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">    &lt;/actions&gt;</span><br></pre></td></tr></table></figure>

<p>新建 Action 继承 AnAction 类，插件实现的操作实现 actionPerformed 方法即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorldAction extends AnAction &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void actionPerformed(AnActionEvent e) &#123;</span><br><span class="line">        Project project = e.getProject();</span><br><span class="line">        Messages.showMessageDialog(project,&quot;Hello IDEA!&quot;,&quot;Greeting&quot;,Messages.getInformationIcon());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="运行测试插件">运行测试插件</span></h2><p>代码写完之后，打开 Gradle 的界面，点击 runIde 就会启动一个安装了插件的 IDEA，然后就可以进行测试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/runide.jpg" alt="runIde"></p>
<p>点击<code>Help</code>菜单的<code>Hello Action</code>就能看到所添加的 Action。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/IDEA-plugins/HelloAction.jpg" alt="HelloAction"></p>
<h1><span id="进阶教程">进阶教程</span></h1><p>可以先把官方文档看下，搞清脉络，概念，然后找一些开源插件项目学习。</p>
<p>视频外网有一点，但也很少，也都只是入门，只能自己摸索，官方资料也不是面面俱到。</p>
<p><a href="https://jetbrains.org/intellij/sdk/docs/basics/getting_started.html" target="_blank" rel="noopener">官方文档-英文</a></p>
<p><a href="https://kana112233.github.io/intellij-sdk-docs-cn/welcome.html" target="_blank" rel="noopener">官方文档-中文</a><em>（由热心开发者翻译）</em></p>
<p><a href="https://www.yuque.com/xjt2016/xd2ir5" target="_blank" rel="noopener">一篇语雀上的开发指南</a></p>
<p><a href="https://github.com/JetBrains/intellij-sdk-code-samples" target="_blank" rel="noopener">官方基础例子集合</a></p>
<p><a href="https://github.com/JetBrains/intellij-plugins" target="_blank" rel="noopener">官方进阶例子集合</a></p>
<p><a href="https://www.youtube.com/watch?time_continue=1&v=fVos38m3CU4&feature=emb_logo" target="_blank" rel="noopener">YouTube IDEA 插件开发 视频教程</a></p>
<p><a href="https://www.bilibili.com/video/BV1Zi4y1b7fw" target="_blank" rel="noopener">Bilibili 黑马 IDEA 插件开发 视频教程</a></p>
<p><strong>参考文章:</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/57599040" target="_blank" rel="noopener">IDEA 插件开发入门教程</a></li>
<li><a href="https://juejin.im/post/6844903919852748814#heading-0" target="_blank" rel="noopener">Intellij Idea 插件开发–Android 文件修改</a></li>
<li><a href="https://blog.csdn.net/sawiii/article/details/105952995" target="_blank" rel="noopener">IDEA 插件开发之环境搭建</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1348741" target="_blank" rel="noopener">你们要的 Intellij IDEA 插件开发秘籍，来了！</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          
            <a href="/tags/插件开发/" rel="tag"># 插件开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/Git-Learning/" rel="next" title="Git-Learning">
                <i class="fa fa-chevron-left"></i> Git-Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/03/CheckStyle-IDEA 自定义指南（代码检测模块）/" rel="prev" title="IntelliJ-IDEA插件开发-代码检测插件篇之CheckStyle-IDEA">
                IntelliJ-IDEA插件开发-代码检测插件篇之CheckStyle-IDEA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favFlowerSquared.jpg" alt="Lance Peng">
            
              <p class="site-author-name" itemprop="name">Lance Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">IntelliJ IDEA 与 IntelliJ Platform 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">开发环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">开发一个 HelloWorld 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">新建工程，选择 Gradle，勾选Java和Intellij Platform Plugin。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">创建一个 Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.3.</span> <span class="nav-text">运行测试插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">进阶教程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lance Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
