<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,GitHub,GitLab,">










<meta name="description" content="Git 基础配置 git添加配置git config [--local | --global | --system] user.name &amp;#39;Your name&amp;#39; git config [--local | --global | --system] user.email &amp;#39;Your email&amp;#39; 查看配置git config --list [--local | --g">
<meta name="keywords" content="Git,GitHub,GitLab">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-Learning">
<meta property="og:url" content="http://daydream.live/2020/08/05/Git-Learning/index.html">
<meta property="og:site_name" content="Silver Daydream">
<meta property="og:description" content="Git 基础配置 git添加配置git config [--local | --global | --system] user.name &amp;#39;Your name&amp;#39; git config [--local | --global | --system] user.email &amp;#39;Your email&amp;#39; 查看配置git config --list [--local | --g">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/Git-Learning/%E5%90%91%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/Git-Learning/commit-tree-blob%E4%B8%89%E8%80%85%E9%97%B4%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:updated_time" content="2020-08-09T10:17:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-Learning">
<meta name="twitter:description" content="Git 基础配置 git添加配置git config [--local | --global | --system] user.name &amp;#39;Your name&amp;#39; git config [--local | --global | --system] user.email &amp;#39;Your email&amp;#39; 查看配置git config --list [--local | --g">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/Git-Learning/%E5%90%91%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daydream.live/2020/08/05/Git-Learning/">





  <title>Git-Learning | Silver Daydream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silver Daydream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">银色白日梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daydream.live/2020/08/05/Git-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lance Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favFlowerSquared.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silver Daydream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git-Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-05T17:56:49+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="git-基础">Git 基础</span></h1><h2><span id="配置-git">配置 git</span></h2><h3><span id="添加配置">添加配置</span></h3><p><code>git config [--local | --global | --system] user.name &#39;Your name&#39;</code></p>
<p><code>git config [--local | --global | --system] user.email &#39;Your email&#39;</code></p>
<h3><span id="查看配置">查看配置</span></h3><p><code>git config --list [--local | --global | --system]</code></p>
<h3><span id="清除配置">清除配置</span></h3><p><code>git config unset [--local | --global | --system] user.name</code></p>
<h3><span id="区别">区别</span></h3><ul>
<li>local：区域为本仓库,配置信息记录在.git/config 中</li>
<li>global: 当前用户的所有仓库,配置信息记录个人 home 目录下的.gitconfig 中</li>
<li>system: 本系统的所有用户,配置信息记录在.git/configgit 安装目录的中</li>
</ul>
<p>优先级 local &gt; global &gt; system</p>
<h2><span id="创建-git-仓库">创建 Git 仓库</span></h2><p>两种⽅式：</p>
<ol>
<li>⽤ Git 之前已经有项⽬代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd 项⽬代码所在的⽂件夹</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>⽤ Git 之前还没有项⽬代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd 某个⽂件夹</span><br><span class="line">$ git init your_project #会在当前路径下创建和项⽬名称同名的⽂件夹</span><br><span class="line">$ cd your_project</span><br></pre></td></tr></table></figure>

<h2><span id="往仓库里添加文件">往仓库⾥添加⽂件</span></h2><p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/Git-Learning/%E5%90%91%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6.jpg" alt></p>
<p><code>git add . | -A</code>:将当前目录或其子目录下相应文件的修改、删除，添加到暂存区。</p>
<p><code>git add -u</code>:将工作目录被修改和被删除的文件添加到暂存区(不包含没有纳入 Git 管理的新增文件)</p>
<p><code>git commit -m &quot;Some note about this commit&quot;</code></p>
<h2><span id="通过-git-log-查看版本演变历史">通过 git log 查看版本演变历史</span></h2><p><code>git log --all</code>: 查看所有分支的历史</p>
<p><code>git log --all --graph</code>: 查看图形化的 log 地址</p>
<p><code>git log --oneline</code>： 查看单行的简洁历史。</p>
<p><code>git log --oneline -n4</code>: 查看最近的四条简洁历史。</p>
<p><code>git log --oneline --all -n4 --graph</code>：查看所有分支最近 4 条单行的图形化历史。</p>
<p><code>gitk</code>:通过图形界面工具来查看版本历史</p>
<h2><span id="探秘git-目录">探秘.git 目录</span></h2><p>.git 文件目录：</p>
<ul>
<li><p>COMMIT_EDITMSG</p>
</li>
<li><p>config 当前 git 的配置文件</p>
</li>
<li><p>description （仓库的描述信息文件）</p>
</li>
<li><p>HEAD （指向当前所在的分支），例如当前在 develop 分支，实际指向地址是 refs/heads/develop</p>
</li>
<li><p>ORIG_HEAD/FETCH_HEAD</p>
</li>
<li><p>index</p>
</li>
<li><p>heads （存放当前项目的所有分支）</p>
</li>
<li><p>tags (存放的当前项目的所有标签，又叫做里程碑)</p>
</li>
<li><p>hooks [文件夹]</p>
</li>
<li><p>info [文件夹]</p>
</li>
<li><p>logs [文件夹]</p>
</li>
<li><p>objects [文件夹] （存放所有的 git 对象，对象哈希值前 2 位作为文件夹名称，后 38 位作为对象文件名, 可通过 git cat-file -p 命令，拼接文件夹名称+文件名查看）</p>
</li>
<li><p>refs [文件夹]</p>
</li>
</ul>
<p><code>git cat -file -t</code>: 查看 git 对象的类型</p>
<p><code>git cat -file -p</code>: 查看 git 对象的内容</p>
<p><code>git cat -file -s</code>: 查看 git 对象的大小</p>
<h2><span id="commit-tree-和-blob-三个对象之间的关系">commit、tree 和 blob 三个对象之间的关系</span></h2><p><img src="https://cdn.jsdelivr.net/gh/LancePeng42/Pic-Bed/imgs/blog/Git-Learning/commit-tree-blob%E4%B8%89%E8%80%85%E9%97%B4%E5%85%B3%E7%B3%BB.jpg" alt></p>
<p>git 有 3 种对象：commit、tree、blob。</p>
<p>每次的提交，都是一个 commit，一个 commit 中包含了一棵 tree、author、message 等信息，每个 tree 中可递归包含多棵 tree 和 blob，而文件的最终形式是 blob。</p>
<p>git 对于文件内容相同的 blob，采用享元模式，使用同一个 blob。不同的 commit 的区别是 commit、tree 和有差异的 blob，多数未变更的文件对应的 blob 都是相同的，这么设计对于版本管理系统来说可以省很多存储空间。其次，Git 还有增量存储的机制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/翻墙百科/" rel="next" title="翻墙百科">
                <i class="fa fa-chevron-left"></i> 翻墙百科
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/21/IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1/" rel="prev" title="IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1">
                IntelliJ-IDEA插件开发-基础入门篇之HelloWorld-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favFlowerSquared.jpg" alt="Lance Peng">
            
              <p class="site-author-name" itemprop="name">Lance Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">配置 git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.1.</span> <span class="nav-text">添加配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.2.</span> <span class="nav-text">查看配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.3.</span> <span class="nav-text">清除配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.4.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">创建 Git 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">往仓库⾥添加⽂件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">通过 git log 查看版本演变历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text">探秘.git 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text">commit、tree 和 blob 三个对象之间的关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lance Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
